<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
		<title>Document</title>
		<link rel="stylesheet" href="less/asa.css">
		<link rel="stylesheet" href="less/iconfont.css">
	</head>
	<body>
		<header id="header">
			<i class="iconfont">&#xe602;</i>
			<div class="shuru">
				<div class="jingdong">JD</div>
				<i class="iconfont">&#xe616;</i>
				<input type="text" placeholder="815家电十周年">
			</div>
			<i class="iconfont">&#xe617;</i>
			</header>
			<div id="toubu">
				<ul>
					<li><img src="img/tou01.jpg" alt=""></li>
					<li><img src="img/tou02.jpg" alt=""></li>
					<li><img src="img/tou03.jpg" alt=""></li>
					<li><img src="img/tou04.jpg" alt=""></li>
					<li><img src="img/tou05.jpg" alt=""></li>
					<li><img src="img/tou06.jpg" alt=""></li>
					<li><img src="img/tou07.jpg" alt=""></li>
					<li><img src="img/tou08.jpg" alt=""></li>
				</ul>
			</div>
			<div id="xuanxiang">
				<ul>
					<li><img src="img/jingdongchaoshi.png"><br>京东超市</li>
					<li><img src="img/quanqiugou.png"><br>全球购</li>
					<li><img src="img/jingdongfushi.png"><br>京东服饰</li>
					<li><img src="img/jingdongshengxian.png"><br>京东生鲜</li>
					<li><img src="img/jingdongdaojia.png"><br>京东到家</li>
					<li><img src="img/chongzhihuafei.png"><br>充值缴费</li>
					<li><img src="img/pinggou.png"><br>9.9元包邮</li>
					<li><img src="img/lingjuan.png"><br>领劵</li>
					<li><img src="img/zhuanqian.png"><br>赚钱</li>
					<li><img src="img/quanbu.png"><br>全部</li>
				</ul>
			</div>
			<div id="kuaibao">
				<img src="img/jingdongkuaibao.png" alt="">
				<div id="re"><span>热</span>&nbsp;懂电脑的人为啥不买i7</div>
				<div id="gengduo">更多</div>
			</div>
			<div id="choujiang">
				<img src="img/meirichoujiang.jpg" alt="">
				<img src="img/yiyuanbaoyou.jpg" alt="">
				<img src="img/fuli.jpg" alt="">
			</div>
			<div id="miaosha"><span>京东秒杀</span><span>12点场</span><span id="shijian">12.0.0</span><span>更多秒杀</span>
			<span>&gt;</span>
			</div>
			<div id="shangping">
				<ul>
					<li><img src="img/shangping01.jpg">
					<p class="jiage1">￥9.9</p>
					<p class="jiage2">￥28</p>	
					</li>
					<li><img src="img/shangping02.jpg">
					<p class="jiage1">￥35.9</p><br>
					<p class="jiage2">￥119</p>
					</li>
					<li><img src="img/shnagping03.jpg">
					<p class="jiage1">￥21.9</p>
					<p class="jiage2">￥49.9</p>
					</li>
					<li><img src="img/shangping04.jpg">
					<p class="jiage1">￥188</p>
					<p class="jiage2">￥599</p>
					</li>
					<li><img src="img/shangping05.jpg">
					<p class="jiage1">￥29.9</p>
					<p class="jiage2">￥49.9</p>
					</li>
					<li><img src="img/shangping06.jpg">
					<p class="jiage1">￥68</p>
					<p class="jiage2">￥200</p>
					</li>
				</ul>
			</div>
			<div id="shinian">
			<img src="img/sizhounian.jpg" alt="">
			</div>
			<div class="xiaoyuan">
				<img src="img/xiaoyuan.jpg" alt="">
			</div>
			<div id="meishi">
				<div id="hai">
					<div id="hai01"><p>美食轰趴</p>今天就要在家嗨</div>
					<div id="hai02"><img src="img/hai01.jpg" alt=""></div>
					<div id="hai03"><img src="img/hai02.jpg" alt=""></div>
				</div>
				<div id="hai04">
					<div id="hai05"><p>二手寻宝</p>跳蚤市场逛一逛</div>
					<div id="hai06"><img src="img/hai03.jpg" alt=""></div>
					<div id="hai07"><img src="img/hai04.jpg" alt=""></div>
				</div>
			</div>
			<div class="zuiju">
				<div id="zuiju01"><p>追剧先锋</p>看剧少不了<img src="img/hai05.jpg" alt=""></div>
				<div id="zuiju02"><p>绝地求生</p>带你吃鸡<img src="img/hai06.jpg" alt=""></div>
				<div id="zuiju03"><p>礼尚往来</p>送礼不用愁<img src="img/hai07.jpg" alt=""></div>
				<div id="zuiju04"><p>欧美范儿</p>经典必备款<img src="img/hai08.jpg" alt=""></div>
			</div>
			<div class="xiaoyuan03">
				<img src="img/xiaoyuan2.jpg" alt="">
			</div>
			<div class="zuiju">
				<div id="zuiju01"><p>白条商城</p>抢先用分期<img src="img/hai09.jpg" alt=""></div>
				<div id="zuiju02"><p>品牌秒杀</p>低价抢大牌<img src="img/hai10.jpg" alt=""></div>
				<div id="zuiju03"><p>闪购</p>精选一元购<img src="img/hai11.jpg" alt=""></div>
				<div id="zuiju04"><p>拍拍二手</p>大牌包5折起<img src="img/hai12.jpg" alt=""></div>
			</div>
			<div class="zuiju">
				<div id="zuiju01"><p>排行榜</p>专属购物指南<img src="img/hai13.jpg" alt=""></div>
				<div id="zuiju02"><p>发现好货</p>高品质生活<img src="img/hai14.jpg" alt=""></div>
				<div id="zuiju03"><p>会买专辑</p>好物大集合<img src="img/hai15.jpg" alt=""></div>
				<div id="zuiju04"><p>新品首发</p>抢先看<img src="img/hai16.jpg" alt=""></div>
			</div>
			<div class="xiaoyuan03">
				<img src="img/xiaoyuan03.jpg" alt="">
			</div>
			<footer>
				<ul>
					<li><i class="iconfont">&#xe667;</i><br>首页</li>
					<li><i class="iconfont">&#xe682;</i><br>分类</li>
					<li><i class="iconfont">&#xe66c;</i><br>今日必讲</li>
					<li><i class="iconfont">&#xe635;</i><br>购物车</li>
					<li><i class="iconfont">&#xe647;</i><br>未登录</li>
				</ul>
			</footer>
		<script>
			var pixelRatio = 1 / window.devicePixelRatio;              
			document.write('<meta name="viewport" content="width=device-width,initial-scale='+pixelRatio+',minimum-scale='+pixelRatio+',maximum-scale='+pixelRatio+'" />');
			var html=document.getElementsByTagName('html')[0];
			var pageWidth=html.getBoundingClientRect().width;
			html.style.fontSize=pageWidth/10+"px";
			var tOu=document.getElementById('toubu');
			var sHi=document.getElementById('shijian');
			var oUl=tOu.getElementsByTagName("ul")[0];
			var oLi=oUl.getElementsByTagName('li');
			var xI01=oLi[0].offsetLeft/(pageWidth/10);
			var xI02=oLi[1].offsetLeft/(pageWidth/10);
			var xI03=oLi[2].offsetLeft/(pageWidth/10);
			var xI04=oLi[3].offsetLeft/(pageWidth/10);
			var xI05=oLi[4].offsetLeft/(pageWidth/10);
			var xI06=oLi[5].offsetLeft/(pageWidth/10);
			var xI07=oLi[6].offsetLeft/(pageWidth/10);
			var xI08=oLi[7].offsetLeft/(pageWidth/10);
			setInterval(function(){
				var a=-0.05;
				var b=-0.05;
				var c=-0.05;
				var d=-0.05;
				var e=-0.05;
				var f=-0.05;
				var g=-0.05;
				var h=-0.05;
				xI01+=a
				if(xI01>-70){
					oLi[0].style.left=xI01+"rem";
				}else if(xI01<=-70){
					oLi[0].style.left=10+"rem";
					xI01=10;
				}
				xI02+=b
				if(xI02>-70){
					oLi[1].style.left=xI02+"rem";
				}else if(xI02<=-70){
					oLi[1].style.left=10+"rem";
					xI02=10;
				}
				xI03+=c
				if(xI03>-70){
					oLi[2].style.left=xI03+"rem";
				}else if(xI03<=-70){
					oLi[2].style.left=10+"rem"
					xI03=10;
				}
				xI04+=d
				if(xI04>-70){
					oLi[3].style.left=xI04+"rem";
				}else if(xI04<=-70){
					oLi[3].style.left=10+"rem"
					xI04=10;
				}
				xI05+=e
				if(xI05>-70){
					oLi[4].style.left=xI05+"rem";
				}else if(xI05<=-70){
					oLi[4].style.left=10+"rem"
					xI05=10;
				}
				xI06+=f
				if(xI06>-70){
					oLi[5].style.left=xI06+"rem";
				}else if(xI06<=-70){
					oLi[5].style.left=10+"rem"
					xI06=10;
				}
				xI07+=g
				if(xI07>-70){
					oLi[6].style.left=xI07+"rem";
				}else if(xI07<=-70){
					oLi[6].style.left=10+"rem"
					xI07=10;
				}
				xI08+=h
				if(xI08>-70){
					oLi[7].style.left=xI08+"rem";
				}else if(xI08<=-70){
					oLi[7].style.left=10+"rem"
					xI08=10;
				}
			},10);
			setInterval(function(){
				var date=new Date;
				sHi.innerHTML=date.toLocaleTimeString();
			},1000)
			var hEa=document.getElementById('header');
			document.onscroll=function(ev){       //滚动条的事件
				var oEvent=ev||event;
				var t = document.documentElement.scrollTop || document.body.scrollTop;

				if(t>=200){
					hEa.style.background="#E12F32";
				}
			}
		</script>
	</body>
	</html>	